 
1.Display all employee records.
select * from employees;
emp_id	emp_namegender	departmentdesignation	salary	locationjoin_date	email
1001	Arun	Male	IT	Developer	45000	Chennai	2022-01-10	arun@company.com
1002	Divya	Female	HR	HR Executive	40000	Bangalore	2021-05-15	divya@company.com
1003	Mubeen	Male	IT	Senior Developer	55000	Chennai	2023-03-20	mubeen@company.com
1004	Ravi	Male	Finance	Accountant		Mumbai	2020-07-18	ravi@company.com
1005	Anita	Female	Sales	Sales Executive	38000	Delhi	2022-09-12	anita@company.com
1006	Kumar	Male	HR	Recruiter	32000	Chennai	2021-11-05	kumar@company.com
1007	Divya	Female	IT	Tester	40000	Bangalore	2022-06-25	divya.it@company.com
1008	Rahul	Male	IT	Developer	45000	Chennai	2020-03-14	
1009	Sneha	Female	Finance	Analyst		Mumbai	2023-01-08	sneha@company.com
1010	Amit	Male	Sales	Sales Manager	60000	Delhi	2019-12-01	amit@company.com
1011	Pooja	Female	HR	HR Executive	40000	Chennai	2021-04-19	
1012	Ramesh	Male	IT	Support Engineer	30000	Hyderabad	2022-08-10	ramesh@company.com
1013	Suresh	Male	IT	Developer	45000	Chennai	2020-10-30	suresh@company.com
1014	Neha	Female	Sales	Sales Executive	38000	Delhi	2023-02-14	neha@company.com
1015	Arun	Male	IT	Developer	45000	Chennai	2021-09-09	arun.it@company.com
1016	Kiran	Male	Finance	Accountant		Mumbai	2022-12-21	kiran@company.com
1017	Meena	Female	HR	Recruiter	32000	Bangalore	2020-06-11	meena@company.com
1018	Vijay	Male	IT	Tester	35000	Hyderabad	2023-04-01	
1019	Anita	Female	Sales	Sales Executive	38000	Delhi	2021-07-07	anita.sales@company.com
1020	Rohit	Male	IT	Developer	45000	Chennai	2022-11-18	rohit@company.com
1021	Sanjay	Male	IT	Developer		Chennai	2020-02-02	


2.Display only employee ID, name, and department.
SELECT emp_id, emp_name, department
FROM employees; 

emp_id	emp_namedepartment
1001	Arun	IT
1002	Divya	HR
1003	Mubeen	IT
1004	Ravi	Finance
1005	Anita	Sales
1006	Kumar	HR
1007	Divya	IT
1008	Rahul	IT
1009	Sneha	Finance
1010	Amit	Sales
1011	Pooja	HR
1012	Ramesh	IT
1013	Suresh	IT
1014	Neha	Sales
1015	Arun	IT
1016	Kiran	Finance
1017	Meena	HR
1018	Vijay	IT
1019	Anita	Sales
1020	Rohit	IT
1021	Sanjay	IT

3.Display employee name and salary for all employees.
SELECT emp_name, salary FROM employees;

emp_namesalary
Arun	45000
Divya	40000
Mubeen	55000
Ravi	
Anita	38000
Kumar	32000
Divya	40000
Rahul	45000
Sneha	
Amit	60000
Pooja	40000
Ramesh	30000
Suresh	45000
Neha	38000
Arun	45000
Kiran	
Meena	32000
Vijay	35000
Anita	38000
Rohit	45000
Sanjay	

4.Display employees whose salary is greater than 40,000.
SELECT * FROM employees WHERE salary > 40000;

emp_id	emp_name salary
1001	Arun	45000
1003	Mubeen	55000
1008	Rahul	45000
1010	Amit	60000
1013	Suresh	45000
1015	Arun	45000
1020	Rohit	45000


5.Display employees whose salary is less than or equal to 35,000.
SELECT * FROM employees WHERE salary <= 35000;

emp_id	emp_name salary
1006	Kumar	32000
1012	Ramesh	30000
1017	Meena	32000
1018	Vijay	35000


6.Display employees whose salary is exactly 45,000.
SELECT * FROM employees WHERE salary = 45000;
emp_id	emp_name salary
1001	Arun	45000
1008	Rahul	45000
1013	Suresh	45000
1015	Arun	45000
1020	Rohit	45000


7.Display employees who joined after 01-Jan-2022.
SELECT * FROM employees WHERE joining_date > DATE '2022-01-01';

emp_id	emp_name	gender	department	designation	salary	location	join_date	email
1001	Arun	Male	IT	Developer	45000	Chennai	2022-01-10	arun@company.com
1003	Mubeen	Male	IT	Senior Developer	55000	Chennai	2023-03-20	mubeen@company.com
1005	Anita	Female	Sales	Sales Executive	38000	Delhi	2022-09-12	anita@company.com
1007	Divya	Female	IT	Tester	40000	Bangalore	2022-06-25	divya.it@company.com
1009	Sneha	Female	Finance	Analyst		Mumbai	2023-01-08	sneha@company.com
1012	Ramesh	Male	IT	Support Engineer	30000	Hyderabad	2022-08-10	ramesh@company.com
1014	Neha	Female	Sales	Sales Executive	38000	Delhi	2023-02-14	neha@company.com
1016	Kiran	Male	Finance	Accountant		Mumbai	2022-12-21	kiran@company.com
1018	Vijay	Male	IT	Tester	35000	Hyderabad	2023-04-01	
1020	Rohit	Male	IT	Developer	45000	Chennai	2022-11-18	rohit@company.com

8.Display employees who joined before 01-Jan-2021.
SELECT * FROM employees WHERE joining_date < DATE '2021-01-01';


emp_id	emp_name	gender	department	designation	salary	location	join_date	email
1004	Ravi	Male	Finance	Accountant		Mumbai	2020-07-18	ravi@company.com
1008	Rahul	Male	IT	Developer	45000	Chennai	2020-03-14	
1010	Amit	Male	Sales	Sales Manager	60000	Delhi	2019-12-01	amit@company.com
1013	Suresh	Male	IT	Developer	45000	Chennai	2020-10-30	suresh@company.com
1017	Meena	Female	HR	Recruiter	32000	Bangalore	2020-06-11	meena@company.com
1021	Sanjay	Male	IT	Developer		Chennai	2020-02-02	

9.Display employees whose salary is between 35,000 and 50,000.
SELECT * FROM employees WHERE salary BETWEEN 35000 AND 50000;
emp_id	emp_name salary
1001	Arun	45000
1002	Divya	40000
1005	Anita	38000
1007	Divya	40000
1008	Rahul	45000
1011	Pooja	40000
1013	Suresh	45000
1014	Neha	38000
1015	Arun	45000
1018	Vijay	35000
1019	Anita	38000
1020	Rohit	45000

10.Display employees whose joining date is between 01-Jan-2021 and 31-Dec-2022.
SELECT * FROM employees
WHERE joining_date BETWEEN DATE '2021-01-01' AND DATE '2022-12-31';

emp_id	emp_name join_date
1001	Arun	2022-01-10
1002	Divya	2021-05-15
1005	Anita	2022-09-12
1006	Kumar	2021-11-05
1007	Divya	2022-06-25
1011	Pooja	2021-04-19
1012	Ramesh	2022-08-10
1015	Arun	2021-09-09
1016	Kiran	2022-12-21
1019	Anita	2021-07-07
1020	Rohit	2022-11-18

12.Display employees working in IT or HR departments.
SELECT * FROM employees WHERE department IN ('IT','HR');


emp_id	emp_name department
1001	Arun	IT
1002	Divya	HR
1003	Mubeen	IT
1006	Kumar	HR
1007	Divya	IT
1008	Rahul	IT
1011	Pooja	HR
1012	Ramesh	IT
1013	Suresh	IT
1015	Arun	IT
1017	Meena	HR
1018	Vijay	IT
1020	Rohit	IT
1021	Sanjay	IT

13.Display employees working in Chennai, Bangalore, or Hyderabad.
SELECT * FROM employees WHERE location IN ('Chennai','Bangalore','Hyderabad');
emp_id	emp_name location
1001	Arun	Chennai
1002	Divya	Bangalore
1003	Mubeen	Chennai
1006	Kumar	Chennai
1007	Divya	Bangalore
1008	Rahul	Chennai
1011	Pooja	Chennai
1012	Ramesh	Hyderabad
1013	Suresh	Chennai
1015	Arun	Chennai
1017	Meena	Bangalore
1018	Vijay	Hyderabad
1020	Rohit	Chennai
1021	Sanjay	Chennai

14.Display employees whose salary is IN (32000, 38000, 40000).
SELECT * FROM employees WHERE salary IN (32000,38000,40000);


emp_id	emp_name salary
1002	Divya	40000
1005	Anita	38000
1006	Kumar	32000
1007	Divya	40000
1011	Pooja	40000
1014	Neha	38000
1017	Meena	32000
1019	Anita	38000

15.Display employees not working in Mumbai.
SELECT * FROM employees WHERE location != 'Mumbai';
emp_id	emp_name location
1001	Arun	Chennai
1002	Divya	Bangalore
1003	Mubeen	Chennai
1005	Anita	Delhi
1006	Kumar	Chennai
1007	Divya	Bangalore
1008	Rahul	Chennai
1010	Amit	Delhi
1011	Pooja	Chennai
1012	Ramesh	Hyderabad
1013	Suresh	Chennai
1014	Neha	Delhi
1015	Arun	Chennai
1017	Meena	Bangalore
1018	Vijay	Hyderabad
1019	Anita	Delhi
1020	Rohit	Chennai
1021	Sanjay	Chennai

16.Display employees whose department is not in IT and HR.
SELECT * FROM employees WHERE department NOT IN ('IT','HR');
emp_id	emp_name department
1004	Ravi	Finance
1005	Anita	Sales
1009	Sneha	Finance
1010	Amit	Sales
1014	Neha	Sales
1016	Kiran	Finance
1019	Anita	Sales

17.Display employees whose designation is not in Developer and Tester.
SELECT * FROM employees WHERE designation NOT IN ('Developer','Tester');
emp_id	emp_name designation
1002	Divya	HR Executive
1003	Mubeen	Senior Developer
1004	Ravi	Accountant
1005	Anita	Sales Executive
1006	Kumar	Recruiter
1009	Sneha	Analyst
1010	Amit	Sales Manager
1011	Pooja	HR Executive
1012	Ramesh	Support Engineer
1014	Neha	Sales Executive
1016	Kiran	Accountant
1017	Meena	Recruiter
1019	Anita	Sales Executive

18.Display employees whose name starts with ‘A’.
SELECT * FROM employees WHERE emp_name LIKE 'A%';

emp_id	emp_name
1001	Arun
1005	Anita
1010	Amit
1015	Arun
1019	Anita

19.Display employees whose salary is NULL.
SELECT * FROM employees WHERE salary IS NULL;

emp_id	emp_name	salary
1004	Ravi	
1009	Sneha	
1016	Kiran	
1021	Sanjay	

20.Display employees whose email is NULL.
SELECT * FROM employees WHERE email IS NULL;


emp_id	emp_name	email
1008	Rahul	
1011	Pooja	
1018	Vijay	
1021	Sanjay	


22.Display employees whose email is NOT NULL.
SELECT * FROM employees WHERE email IS NOT NULL;



emp_id	emp_name	email
1001	Arun	arun@company.com
1002	Divya	divya@company.com
1003	Mubeen	mubeen@company.com
1004	Ravi	ravi@company.com
1005	Anita	anita@company.com
1006	Kumar	kumar@company.com
1007	Divya	divya.it@company.com
1009	Sneha	sneha@company.com
1010	Amit	amit@company.com
1012	Ramesh	ramesh@company.com
1013	Suresh	suresh@company.com
1014	Neha	neha@company.com
1015	Arun	arun.it@company.com
1016	Kiran	kiran@company.com
1017	Meena	meena@company.com
1019	Anita	anita.sales@company.com
1020	Rohit	rohit@company.com

21.Display employees whose salary is NOT NULL.
SELECT * FROM employees WHERE salary IS NOT NULL;


emp_id	emp_name salary
1001	Arun	45000
1002	Divya	40000
1003	Mubeen	55000
1005	Anita	38000
1006	Kumar	32000
1007	Divya	40000
1008	Rahul	45000
1010	Amit	60000
1011	Pooja	40000
1012	Ramesh	30000
1013	Suresh	45000
1014	Neha	38000
1015	Arun	45000
1017	Meena	32000
1018	Vijay	35000
1019	Anita	38000
1020	Rohit	45000

23.Display employees whose name ends with ‘i’.
SELECT * FROM employees WHERE emp_name LIKE '%i';


emp_id	emp_name
1004	Ravi

24.Display employees whose name contains ‘vi’.
SELECT * FROM employees WHERE emp_name LIKE '%vi%';
emp_id	emp_name
1004	Ravi
1018	Vijay


25.Display employees whose email contains ‘@company.com’.
SELECT * FROM employees WHERE email LIKE '%@company.com';

emp_id	emp_name	email
1001	Arun	arun@company.com
1002	Divya	divya@company.com
1003	Mubeen	mubeen@company.com
1004	Ravi	ravi@company.com
1005	Anita	anita@company.com
1006	Kumar	kumar@company.com
1007	Divya	divya.it@company.com
1009	Sneha	sneha@company.com
1010	Amit	amit@company.com
1012	Ramesh	ramesh@company.com
1013	Suresh	suresh@company.com
1014	Neha	neha@company.com
1015	Arun	arun.it@company.com
1016	Kiran	kiran@company.com
1017	Meena	meena@company.com
1019	Anita	anita.sales@company.com
1020	Rohit	rohit@company.com


26.Display employees whose designation ends with ‘Engineer’.
SELECT * FROM employees WHERE designation LIKE '%Engineer';


emp_id	emp_name	designation
1012	Ramesh	Support Engineer



27.Display all employees ordered by salary ascending.
SELECT * FROM employees ORDER BY salary ASC;


emp_id	emp_name	salary
1004	Ravi	
1009	Sneha	
1016	Kiran	
1021	Sanjay	
1012	Ramesh	30000
1006	Kumar	32000
1017	Meena	32000
1018	Vijay	35000
1005	Anita	38000
1014	Neha	38000
1019	Anita	38000
1002	Divya	40000
1007	Divya	40000
1011	Pooja	40000
1001	Arun	45000
1008	Rahul	45000
1013	Suresh	45000
1015	Arun	45000
1020	Rohit	45000
1003	Mubeen	55000
1010	Amit	60000

28.Display employees ordered by department ASC and salary DESC.
SELECT * FROM employees ORDER BY department ASC, salary DESC;


emp_id	emp_name	salary	designation
1010	Amit	60000	Sales Manager
1003	Mubeen	55000	Senior Developer
1001	Arun	45000	Developer
1008	Rahul	45000	Developer
1013	Suresh	45000	Developer
1015	Arun	45000	Developer
1020	Rohit	45000	Developer
1002	Divya	40000	HR Executive
1011	Pooja	40000	HR Executive
1007	Divya	40000	Tester
1005	Anita	38000	Sales Executive
1014	Neha	38000	Sales Executive
1019	Anita	38000	Sales Executive
1018	Vijay	35000	Tester
1006	Kumar	32000	Recruiter
1017	Meena	32000	Recruiter
1012	Ramesh	30000	Support Engineer
1004	Ravi		Accountant
1016	Kiran		Accountant
1009	Sneha		Analyst
1021	Sanjay		Developer

30.Display employees working in IT department AND salary > 45,000.
SELECT * FROM employees
WHERE department = 'IT' AND salary > 45000;


emp_id	emp_name	salary	department
1003	Mubeen	55000	IT


31.Display employees working in HR OR Sales department.
SELECT * FROM employees
WHERE department IN ('IT','Sales');

emp_id	emp_name	salary	department
1001	Arun	45000	IT
1003	Mubeen	55000	IT
1005	Anita	38000	Sales
1007	Divya	40000	IT
1008	Rahul	45000	IT
1010	Amit	60000	Sales
1012	Ramesh	30000	IT
1013	Suresh	45000	IT
1014	Neha	38000	Sales
1015	Arun	45000	IT
1018	Vijay	35000	IT
1019	Anita	38000	Sales
1020	Rohit	45000	IT
1021	Sanjay		IT













